{
  "name": "bootstrap-5",
  "version": "1.0.0",
  "description": "learning boostrap v5 with sass",
  "main": "index.js",
  "scripts": {
    "compile-sass": "sass --watch scss:assets/css"
  },
  "keywords": [
    "bootstrap-5",
    "SASS",
    "bootstrapandsass",
    "learnbootstrap",
    "learnsass"
  ],
  "author": "Muhammad Mujtaba",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.54.8"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "autoprefixer": "^10.4.8",
    "bootstrap": "^5.2.0",
    "postcss-cli": "^10.0.0"
  }
}
